options {
    STATIC = false;
    IGNORE_CASE = true;
    UNICODE_INPUT = true;
}

PARSER_BEGIN(ComplicatedCalculator)

package com.bilibili.bigdata;

public class ComplicatedCalculator {

}
PARSER_END(ComplicatedCalculator)

SKIP : {
" " | "\n" | "\t"
}

TOKEN : {
<#DIGITS: (["0"-"9"])*>
}

TOKEN : {<NUMBER: <DIGITS> | <DIGITS>"."<DIGITS> >}

TOKEN : {
<OP_PLUS: "+"> |
<OP_MINIS: "-"> |
<OP_TIMES: "*"> |
<OP_DIVIDE: "/">
}

TOKEN : {
<LEFT_BRACE: "("> |
<RIGHT_BRACE: ")">
}

// 1+2*3/4-5
// (1+2)*3
public double parseAndCalc() :
{
}
{
    <NUMBER>
    {return 0;}
}

// 处理括号,或者乘除运算
public double term():
{
}
{

    {return 0;}
}